{
  "name": "AlphaRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:rc": "npm start -- --reset-cache",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "clean:start": "npm run clean && npm run start:rc",
    "clean:android": "npm run clean && cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "fresh-install": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm install",
    "fresh-start": "npm run fresh-install && npm run start:rc",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "validate": "npm-run-all --parallel test lint",
    "precommit": "npm run validate",
    "prepush": "npm run validate"
  },
  "dependencies": {
    "apisauce": "^0.14.3",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-native": "0.52.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-jest": "22.1.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.1",
    "husky": "^0.14.3",
    "jest": "22.1.4",
    "npm-run-all": "^4.1.2",
    "react-dom": "16.0.0",
    "react-test-renderer": "16.2.0",
    "redux-mock-store": "^1.4.0"
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "/__tests__/.*\\.spec\\.js$",
    "setupTestFrameworkScriptFile": "./__tests__/setup.js"
  }
}
